<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  

  </style>
</head>
<body>

<div class="p-2 bg-white text-center">

  <img src="Image/logoproject1.PNG">
</div>



<nav class="navbar navbar-expand-sm "style="background-color: #e3f2fd";>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="Image/logoproject1.PNG" alt="Avatar Logo" style="width:50%;" class="rounded-pill"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aboutus.html">About us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
    <form>
        <div class="container">
    <p> Ask a question</p>
        
    
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name">

            <br> </br>
          </div>
        
        
    
        <div class="form-group row">
          <div class="row">
            <div class="col">

                
              <input type="text" class="form-control" placeholder="email">
            </div>
            



            <label for="staticEmail" class="col-sm-2 col-form-label"> </label>
            <div class="col-sm-10">  <br> </br>

                <!-- Write your comments here -about me 
              <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
            </div>
          -->

          <div class="form-group row">
            <div class="row">
              <div class="col">
  
                  
                <input type="text" class="form-control" placeholder="phone">

                <br> </br>
              </div>

    <!-- Write your comments here -about me 
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Phone</label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control-plaintext" id="Phone number" value="Phone number">
                </div>
    -->
    
            <textarea name="message" rows="10" cols="30">
                
                </textarea>
    
    
        </form>
    
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p> <h3> WEBFREE LEGALTECH</h3>
    Phone number <br> </br> 
     +447704484170 <br> </br>
    Adress 88 Avenue of Garibaldi , SE19 London, UK
  </p>
</div>

</body>
</html>
